<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a4995f2-1046-44b6-af18-25ca91c134d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSvcLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69a7cb27-efcb-4b35-b212-0bc34e9a6400" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSvcLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d9183b6-f915-4c64-af96-a621e0e0ad9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSvcLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0ea667e-5b43-4c42-bff9-49716907cc6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSvcLib/Service1/mex" />
    <MetadataFile FileName="WCFSvcLib.xsd" MetadataType="Schema" ID="a507ab9b-b45d-410a-aeda-17754a50ec72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSvcLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>